load Full_Promoter_Dataset.mat

%Bring in Data

CDKData = raw_measurements(1,:)
MDM2Data = raw_measurements(2,:)
%temp2 = vertcat(temp{:,2})

%This particular data set has 6 treatments (Harton et al)

p53_LowAmp = []
p53_HighFreq = []
p53_LongDuration = []
p53_HighAmp = []
p53_LowFreq = []
p53_Nat =[]

%Probably a faster way of doing this, but this is how I am getting my data
%in the proper format
LAmpData1 = CDKData{:,1}
p53_LowAmp = transpose(vertcat(LAmpData1{:,2}))
CDK_LowAmp = transpose(vertcat(LAmpData1{:,1}))
LAmpData2 = MDM2Data{:,1}
LAmpGemmy = transpose(vertcat(LAmpData2{:,1}))
LAmpP53 = transpose(vertcat(LAmpData2{:,2}))

p53_HighFreq = CDKData{:,2}
p53_HighFreq1 = transpose(vertcat(p53_HighFreq{:,2}))
CDK_HighFreq = transpose(vertcat(p53_HighFreq{:,1}))




p53_LongDuration = CDKData{:,3}


p53_LongDuration = transpose(vertcat(p53_LongDuration{:,2}))
p53_HighAmp = CDKData{:,4}
p53_HighAmp = transpose(vertcat(p53_HighAmp{:,2}))
p53_LowFreq = CDKData{:,5}
p53_LowFreq = transpose(vertcat(p53_LowFreq{:,2}))
p53_Nat = CDKData{:,6}
p53_Nat = transpose(vertcat(p53_Nat{:,2}))

%% 
%Bimodal Test
% rawSignalsPeaks = SPIFEE(p53_LowAmp,24,'Prom')
HighFeat = SPIFEE(p53_HighAmp,24,'Prom')
%FilteredPeaks = SPIFEE(p53_LowAmp,24,'Prom')
% FilteredParamPeaks = SPIFEE(p53_LowAmp,24,'Prom')

% bins = linspace(0,300,100)
% 
% histogram(rawParamPeaks(4,:), bins)
% set(gca, 'fontsize',16)
% xlabel("Prominence", fontsize = 20)
% ylabel("Number of peaks", fontsize = 20)
% title({"Distribution of Prominence Feature from Raw Signals"; "" },fontsize = 20)


%%
%Making Flowchart
% Data = p53_HighAmp(:,12)
% 
% Smoothed = smoothdata(Data,'gaussian', 5.5764)
% [pks,locs,w,p] = findpeaks(Smoothed, 'Annotate', 'extents')
% 
% 
% plot(Smoothed, 'color', 'b')
% plot(Smoothed, 'LineWidth', 4)
% hold on
% plot(locs,pks,  'o', 'LineWidth', 7)
% figure()


%%
%Averages for MDM2data
% avgTrace = mean(LAmpGemmy,2)
% smoothed = smoothdata(LAmpGemmy, 'gaussian', 5)
% plot(smoothed)
% hold on
% plot(avgTrace, 'LineWidth', 4, 'color', 'b')
% xlabel("Time (24Hours)")
% ylabel("Geminin - mCherry (AU)")
% title("Geminin Expression p53 Low Amplitude Treatment")
% axis = gca
% ax.FontSize = 18

%%
%Derivative Graphs 2 axis MDM2
% figure()
% filtMDM2 = smoothdata(LAmpMDM2, 'gaussian', 10 )
% Derivs = diff(filtMDM2)
% Derivs2 = diff(Derivs)
% num = 12
% 
% yyaxis left
% plot(filtMDM2(:,num), 'LineWidth', 2)
% ylabel("MDM2 - mCherry (AU)")
% xticks([4,8,12,16,20,24] * 3.041666667)
% xticklabels({'4','8','12','16','20','24'})
% 
% 
% hold on
% yyaxis right
% plot(Derivs(:,num), 'LineWidth', 2)
% 
% legend('SmoothedSignal','FirstDerivative')
% xlabel("Time (Hours)")
% ylabel("MDM2 - mCherry (AU) dt")
% title("Smoothed MDM2 Expression vs First Derivative")
% axis = gca
% ax.FontSize = 30

%%
% % CDK Graphs
% filtCDK = smoothdata(CDK_LowAmp, 'gaussian', 10)
% plot(filtCDK)
% hold on
% avgTrace = mean(filtCDK,2)
% plot(avgTrace, 'LineWidth', 4, 'color', 'b')


%%
% Geminin Graph

%%
% Fourier Transforms
% L = 73
% Y = fft(LAmpP53(:,1))
% Fs = 10
% 
% P2 = abs(Y/L);
% P1 = P2(1:L/2+1);
% P1(2:end-1) = 2*P1(2:end-1);
% f = Fs*(0:(L/2))/L;
% 
% plot(f,P1)
% 
% Y2 = smoothdata(LAmpP53(:,1), "gaussian", 5)
% P2 = abs(Y2/L);
% P1 = P2(1:L/2+1);
% P1(2:end-1) = 2*P1(2:end-1);
% f = Fs*(0:(L/2))/L;
% 
% hold on
% plot(f,P1)
% 
% legend('Raw Signal','SmoothedSignal')
% title("Fourier Transforms of Smoothed/Raw Signal")
% xlabel("Frequency (1/3 Hours)")
% ax.FontSize = 50


%%
%Single Peak Features

% filtData = smoothdata(p53_HighAmp(:,1), 'gaussian', 5.57)
% SPIFEE(filtData,24,'Prom')

%%
%Findchangepts
% CurrSignal = smoothdata(p53_HighAmp(:,16), 'gaussian', 5.57)
% findchangepts(CurrSignal, "MaxNumChanges", (2 * 2 + 1), 'Statistic', 'linear')
% xlim([0,40])
% title("Linear Approximations for Rise/Drop Timing of Peak")
% xlabel("Frequency (1/3 Hours)")

%%
%CDk clustering
data = smoothdata(CDK_HighFreq, 'gaussian', 10)
idx = kmeans(transpose(data),4)
t = linspace(0,24,73)
figure()
h1 = plot(t,data(:,(idx == 1)), 'r', 'MarkerSize', 12, 'DisplayName', 'Cluster 1') 
hold on
h2 = plot(t,data(:,(idx == 2)), 'g', 'MarkerSize', 12, 'DisplayName', 'Cluster 2')
h3 = plot(t,data(:,(idx == 3)), 'b', 'MarkerSize', 12, 'DisplayName', 'Cluster 3')
h4 = plot(t,data(:,(idx == 4)), 'm', 'MarkerSize', 12, 'DisplayName', 'Cluster 4')
ylabel("CDK1NA - mCherry (AU)")
title("Clustering of CDK Traces")
xlabel("Time (Hours)")
ax.FontSize = 20


legend([h1(1),h2(1),h3(1),h4(1)], {'Cluster 1', 'Cluster 2', 'Cluster 3', 'Cluster 4'})


p53_HighFreqFeat = SPIFEE(p53_HighFreq1, 24, 'Prom')

%which ones belong to cell 1

% p53_HighFreqFeat(9,:) == 1
%  p53_HighFreqFeat( p53_HighFreqFeat(9,:) == (idx ==1)

idx1 = find(idx == 1)
idx2 = find(idx == 2)
idx3 = find(idx == 3)
idx4 = find(idx == 4)

clustindx1 = any(p53_HighFreqFeat(9,:) == idx1)
clustindx2 = any(p53_HighFreqFeat(9,:) == idx2)
clustindx3 = any(p53_HighFreqFeat(9,:) == idx3)
clustindx4 = any(p53_HighFreqFeat(9,:) == idx4)

clust1 = p53_HighFreqFeat(:,clustindx1)
clust2 = p53_HighFreqFeat(:,clustindx2)
clust3 = p53_HighFreqFeat(:,clustindx3)
clust4 = p53_HighFreqFeat(:,clustindx4)



t1 = mean(clust1, 2)
t2 = mean(clust2, 2)
t3 = mean(clust3, 2)
t4 = mean(clust4, 2)

stds = [std(clust1,0,2), std(clust2,0,2), std(clust3,0,2), std(clust4,0,2)]
resutlts = [t1, t2, t3, t4]


 
%Statistical Test

heights1  = clust1(1,:)
heights1(2,:) = 1
heights2  = clust2(1,:)
heights2(2,:) = 2
heights3  = clust3(1,:)
heights3(2,:) = 3
heights4  = clust4(1,:)
heights4(2,:) = 4


allHeights = [heights1,heights2,heights3,heights4]

[~,~,stats] = anova1(allHeights(1,:),allHeights(2,:));
ylabel("p53 - Venus (AU)")
title("Differences in Peak Height Across Clusters")
xlabel("Clusters)")


%%

% PCA
% 
HighFeat = SPIFEE(p53_HighAmp,24,'Prom')
HighFeat = transpose(HighFeat)
[coeff,score,latent, tsquared, explained] = pca(HighFeat)