function Results = PeakAverages(Data, Type)
%Returns means for each feature on the first peak, or 
%the biggest peak for each cell. Mostly wrote this to make it easier to
%find the biggest peak because the coding for that is a little messy

%Type = FirstPeaks, or BiggestPeak


if Type == "FirstPeaks"
    FirstPeaks = Data(:,find(Data(10,:) == 1))
    Results = Mean(FirstPeaks,2)

else

    BigPeaks = []
    for i = unique(Data(11,:))
        BigPeak = Data(:,find(Data(1,:) ==   max(Data(1,find(Data(11,:) == i) ) )))
        BigPeaks = horzcat(BigPeaks,bigPeak) 
    end

    retirm 
end