% Master Script. 
%This particular master script looks at the correlations between p53 peak
%features vs p21 sigmoidal features. This is just one example of the type
%of analysis you can do with SPIFEE

%This is run in several distinct parts. Loading the data set and running
%PeakProcessing, Clustering, graphing

%%Load Data
load Full_Promoter_Dataset.mat

CDKData = raw_measurements(1,:)
MDM2Data = raw_measurements(2,:)
%temp2 = vertcat(temp{:,2})

%This particular data set has 6 treatments (Harton et al)

p53_LowAmp = []
p53_HighFreq = []
p53_LongDuration = []
p53_HighAmp = []
p53_LowFreq = []
p53_Nat =[]

%Probably a faster way of doing this, but this is how I am getting my data
%in the proper format
p53_LowAmp = CDKData{:,1}
p53_LowAmp = transpose(vertcat(p53_LowAmp{:,2}))

p53_HighFreq = CDKData{:,2}
p53_HighFreq = transpose(vertcat(p53_HighFreq{:,2}))

p53_LongDuration = CDKData{:,3}
p53_LongDuration = transpose(vertcat(p53_LongDuration{:,2}))

p53_HighAmp = CDKData{:,4}
p53_HighAmp = transpose(vertcat(p53_HighAmp{:,2}))

p53_LowFreq = CDKData{:,5}
p53_LowFreq = transpose(vertcat(p53_LowFreq{:,2}))

p53_Nat = CDKData{:,6}
p53_Nat = transpose(vertcat(p53_Nat{:,2}))


% Previous Way
% for i =2:56
%     p53_LowAmp = vertcat(p53_LowAmp, p53Data{1,1}{i,2})
% end



%Run the p53 PeakProcessing Script
p53_LowAmpFeat = SPIFEE(p53_LowAmp,24,'Prom')
p53_HighFreqFeat = SPIFEE(p53_HighFreq,24,'Prom')
p53_LongDurationFeat = SPIFEE(p53_LongDuration,24,'Prom')
p53_HighAmpFeat = SPIFEE(p53_HighAmp,24,'Prom')
p53_LowFreqFeat = SPIFEE(p53_LowFreq,24,'Prom')
p53_NatFeat = SPIFEE(p53_Nat,24,'Prom')

%Analysis
Treatments = ["", "LowAmp", "HighFreq", "LongDuration", "HighAmp", "LowFreq", "Nat"]
Features = ["Height", "Location", "Width", "Prominence", "Frequency", "Tramps", "Drops", "Duration", "Integral", "Peak", "Cell", "AvgMax", "AvgMin", "Peak over Basal"]

temp1 = mean(p53_LowAmpFeat,2)
temp2 = mean(p53_HighFreqFeat,2)
temp3 = mean(p53_LongDurationFeat,2)
temp4 = mean(p53_HighAmpFeat,2)
temp5 = mean(p53_LowFreqFeat,2)
temp6 = mean(p53_NatFeat,2)

%Just First Peaks
FirstPeakLowAmp = p53_LowAmpFeat(:,find(p53_LowAmpFeat(10,:) == 1))
FirstPeakHighFreq = p53_HighFreqFeat(:,find(p53_HighFreqFeat(10,:) == 1))
FirstPeakLongDuration = p53_LongDurationFeat(:,find(p53_LongDurationFeat(10,:) == 1))
FirstPeakHighAmp = p53_HighAmpFeat(:,find(p53_HighAmpFeat(10,:) == 1))
FirstPeakLowFreq = p53_LowFreqFeat(:,find(p53_LowFreqFeat(10,:) == 1))
FirstPeakNat = p53_NatFeat(:,find(p53_NatFeat(10,:) == 1))

FirstPeakLowAmpMean = mean(FirstPeakLowAmp,2)
FirstPeakHighFreqMean = mean(FirstPeakHighFreq,2)
FirstPeakLongDurationMean = mean(FirstPeakLongDuration,2)
FirstPeakHighAmpMean = mean(FirstPeakHighAmp,2)
FirstPeakLowFreqMean = mean(FirstPeakLowFreq,2)
FirstPeakNatMean = mean(FirstPeakNat,2)

means = horzcat(transpose(Features),temp1,temp2,temp3,temp4,temp5,temp6)
means = vertcat(Treatments, means)

FirstPeakMeans = horzcat(transpose(Features), FirstPeakLowAmpMean, FirstPeakHighFreqMean, FirstPeakLongDurationMean, FirstPeakHighAmpMean, FirstPeakLowFreqMean, FirstPeakNatMean)
FirstPeakMeans = vertcat(Treatments, FirstPeakMeans)

%Biggest peak
%%
% bigLowAmp = p53_LowAmpFeat(:,find(max(p53LowAmpFeat(1,:))
LowAmpBigPeak = []
for i = unique(p53_LowAmpFeat(11,:))
 bigPeak = p53_LowAmpFeat(:,find(p53_LowAmpFeat(1,:) ==   max(p53_LowAmpFeat(1,find(p53_LowAmpFeat(11,:) == i) ) )))
 LowAmpBigPeak = horzcat(LowAmpBigPeak,bigPeak) 
end


HighFreqBigPeak = []
for i = unique(p53_HighFreqFeat(11,:))
 bigPeak = p53_HighFreqFeat(:,find(p53_HighFreqFeat(1,:) ==   max(p53_HighFreqFeat(1,find(p53_HighFreqFeat(11,:) == i) ) )))
 HighFreqBigPeak = horzcat(HighFreqBigPeak,bigPeak) 
end

LongDurationBigPeak = []
for i = unique(p53_LongDurationFeat(11,:))
 bigPeak = p53_LongDurationFeat(:,find(p53_LongDurationFeat(1,:) ==   max(p53_LongDurationFeat(1,find(p53_LongDurationFeat(11,:) == i) ) )))
 LongDurationBigPeak = horzcat(LongDurationBigPeak,bigPeak) 
end


HighAmpBigPeak = []
for i = unique(p53_HighAmpFeat(11,:))
 bigPeak = p53_HighAmpFeat(:,find(p53_HighAmpFeat(1,:) ==   max(p53_HighAmpFeat(1,find(p53_HighAmpFeat(11,:) == i) ) )))
 HighAmpBigPeak = horzcat(HighAmpBigPeak,bigPeak) 
end

LowFreqBigPeak = []
for i = unique(p53_LowFreqFeat(11,:))
 bigPeak = p53_LowFreqFeat(:,find(p53_LowFreqFeat(1,:) ==   max(p53_LowFreqFeat(1,find(p53_LowFreqFeat(11,:) == i) ) )))
 LowFreqBigPeak = horzcat(LowFreqBigPeak,bigPeak) 
end

NatBigPeak = []
for i = unique(p53_NatFeat(11,:))
 bigPeak = p53_NatFeat(:,find(p53_NatFeat(1,:) ==   max(p53_NatFeat(1,find(p53_NatFeat(11,:) == i) ) )))
 NatBigPeak = horzcat(NatBigPeak,bigPeak) 
end


LowAmpBigPeak = mean(LowAmpBigPeak,2)
HighFreqBigPeak = mean(HighFreqBigPeak,2)
LongDurationBigPeak = mean(LongDurationBigPeak,2)
HighAmpBigPeak = mean(HighAmpBigPeak,2)
LowFreqBigPeak = mean(LowFreqBigPeak,2)
NatBigPeak = mean(NatBigPeak,2)

BigPeakMeans = horzcat(transpose(Features), LowAmpBigPeak, HighFreqBigPeak, LongDurationBigPeak, HighAmpBigPeak, LowFreqBigPeak,NatBigPeak)

FirstPeakMeans = horzcat(transpose(Features), FirstPeakLowAmpMean, FirstPeakHighFreqMean, FirstPeakLongDurationMean, FirstPeakHighAmpMean, FirstPeakLowFreqMean, FirstPeakNatMean)
FirstPeakMeans = vertcat(Treatments, FirstPeakMeans)
