function Features = SPIFEE(Data, Hours, Temporal)

%Peak data processing and feature extraction
%Written by Colin Hogendorn 6/7/22
%This function uses findpeaks() from the
%Signal Processing Toolbox for peaks and feature extraction as well as
%findchangepts()
%Designed for processing p53 oscillations

%This function uses a gaussian filter with 9 time points for smoothing the
%data, uses findpeaks() on the smoothed data, and then calculates and
%outputs features in a 2d array

%Data => a 2d array of fluorescent intensities with cell 1 being the first
%column and so on. 
%Hours => How long of a time the points were taken over
%Temporal => Option for how to calculate Temporal features.



%Take the data and smooth it with the gauss filter
[Points, NumCells] = size(Data)
PointPerHour = Points/Hours 
FreqPulse = 5.5

%Gaussian Filter window is half of the pulse width in terms of points
FiltData = smoothdata(Data, "gaussian", PointPerHour * FreqPulse * 1/3); 
AvgMax = mean(max(FiltData)) %This value will be used to determine findpeaks() parameters
AvgMin = mean(min(FiltData)) %Determines roughly the basal p53 amount per treatment

%Parameters for findpeaks()
minHeight = AvgMax / 10
minProm = AvgMax / 25
minDistance = PointPerHour * .3
minWidth = PointPerHour * .5
maxWidth = PointPerHour  * 5 


j = 1
i = 1

Features = []


for i = 1:NumCells
    CurrSignal = FiltData(:,i)
    %First 4 features
    [pks,locs,w,p] = findpeaks(CurrSignal,"MinPeakHeight", minHeight, "MinPeakProminence", minProm, "MinPeakDistance", minDistance, "MinPeakWidth",minWidth, "MaxPeakWidth", maxWidth);
    numPeaks = length(pks)

    %Calculate Freq
    if length(pks) > 1
        Freq = numPeaks / (max(locs) - min(locs))
    else
        Freq = 0
    end


         %Visualize Features
%        findchangepts(CurrSignal, "MaxNumChanges", (numPeaks * 2 + 1), 'Statistic', 'linear')
%        figure()
%        hold on
%        findpeaks(CurrSignal,"MinPeakHeight", minHeight, "MinPeakProminence", minProm, "MinPeakDistance", minDistance, "MinPeakWidth",minWidth, "MaxPeakWidth", maxWidth, 'Annotate', 'extents');
      

   %Calculate TemporalFeatures
   if strcmp(Temporal, 'Changepts')
       [tramps,drops,AUC] = ChangePointTimeFeatures(CurrSignal,numPeaks,Points)
   elseif strcmp(Temporal, 'Prom')
       tramps = []
       drops = []
       AUC = []

       for z = 1:numPeaks
            %PeakLowerBound = locs(i) - w(i) / 2
            %PeakUpperBound = locs(i) + w(i) / 2
            
            %Placeholder while I figure something better out
            tramps(z) = locs(z) - (locs(z) - w(z)/2)
            drops(z) = locs(z) - (locs(z) - w(z)/2)
            
            timePoints = 1:Points
            myInt = cumtrapz(timePoints,CurrSignal)
            myIntv = @(a,b) max(myInt(timePoints<=b)) - min(myInt(timePoints>=a));
            AUC(z) = myIntv((locs(z) - tramps(z)), (locs(z) + drops(z)))

       end
   else
       continue
   end

   %Put into the list of features
    for k=1:numPeaks
        Features(1,j) = pks(k)
        Features(2,j) = locs(k)
        Features(3,j) = w(k)
        Features(4,j) = p(k)
        Features(5,j) = Freq
    %There are a few cases in which findchangepts() doesn't work well.
    %This if-else handles those cases and puts NA for those features
        if length(tramps) == numPeaks
            Features(6,j) = tramps(k)
            Features(7,j) = drops(k)
            Features(8,j) = tramps(k) + drops(k)
            Features(9,j) = AUC(k)
        else
    %                 continue %delete this continue if you want ALL the data points. Leave if you just want data points that findchangepts() works for
            Features(6,j) = "NA"
            Features(7,j) = "NA"
            Features(8,j) = "NA"
            Features(9,j) = "NA"
        end
    
        %Book keeping features. Tells you the peak number and cell number
        Features(10,j) = k
        Features(11,j) = i

    
            j = j + 1
        end
    
    end
Features(12,j) = AvgMax
Features(13,j) = AvgMin

end


            






